# reader3

./: .gitignore  build.gradle  gradle.properties  uhmtech.jks
app/: build.gradle  proguard-rules.pro
app/src/dev/java/com/is90/Reader3/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/config/: serverApiTime.json
app/src/main/java/com/is90/Reader3/: AppContext.java  Config.java  FileActivity.java  HorizontalNtbActivity.java  MainActivity.java  MarkActivity.java  ReadActivity.java  UserManager.java
app/src/main/java/com/is90/Reader3/adapter/: AlbumAdapter.java  BaseAdapter.java  BookAdapter.java  CatalogueAdapter.java  FileAdapter.java  MarkAdapter.java  MovieAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  RecommendAdapter.java  ShelfAdapter.java  WelfareAdapter.java
app/src/main/java/com/is90/Reader3/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
app/src/main/java/com/is90/Reader3/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BaseHeaderActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  Constants.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/is90/Reader3/bean/: AlbumBean.java  AlbumsList.java  AppUpdateBean.java  BooksBean.java  BooksList.java  Cache.java  ConfigBean.java  DataModel.java  GankIoDataBean.java  GankOtherModel.java  MoviesBean.java  MoviesList.java  NovelsBean.java  NovelsList.java  RecommendBean.java  RecommendList.java  User.java
app/src/main/java/com/is90/Reader3/component/: CustomChangeBounds.java  LoginPopupWindow.java  MyNestedScrollView.java
app/src/main/java/com/is90/Reader3/exception/: HttpException.java  LoginErrorException.java  MessageException.java  MoveInstanceException.java  NetException.java  NoPermissionException.java  NotLoginException.java  RequestDataException.java  ServerException.java  TokenExpiredException.java
app/src/main/java/com/is90/Reader3/fragment/: BookCustomFragment.java  BookMarkFragment.java  BookRankListFragment.java  CatalogFragment.java  DiscoveryFragment.java  HomeAccountFragment.java  HomeBookShelfFragment.java  HomeDiscoveryFragment.java  HomeRankFragment.java  LocalBookListFragment.java  MovieCustomFragment.java  WelfareFragment.java
app/src/main/java/com/is90/Reader3/manager/: ACache.java  BookTaskManager.java  FileDownloadManager.java  PreferenceManager.java  UcmManager.java
app/src/main/java/com/is90/Reader3/network/: BaseSubscriber.java  CookieHolder.java  HttpClient.java  HttpHeader.java  HttpStatus.java  NetworkLoggingInterceptor.java  ParamNames.java  RequestImpl.java  RestAdapterBuilder.java  RestClientFactory.java  RsAPI.java  RsOkHttpClient.java  RsRequestInterceptor.java
app/src/main/java/com/is90/Reader3/ui/: AlbumActivity.java  AlbumDetailActivity.java  BookDetailActivity.java  BookSearchActivity.java  LockScreenActivity.java  NovelListActivity.java  RecommendActivity.java  SplashActivity.java  TransitionActivity.java  WelfareActivity.java
app/src/main/java/com/is90/Reader3/utils/: AppTool.java  BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CacheUtils.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  DisplayUtils.java  FastClick.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  ImageUtil.java  LruObjectCache.java  NetworkUtils.java  NumberUtils.java  PageFactory.java  PerfectClickListener.java  StringUtils.java  TRPage.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/is90/Reader3/view/: BookPageWidget.java  ChildViewPager.java  CircleImageView.java  DragGridListener.java  DragGridView.java  (+1 more)
app/src/main/java/com/is90/util/: LZMA.java
app/src/main/res/color/: app_bar_text_color.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_book_detail.xml  activity_file.xml  activity_filechooser.xml  activity_header_base.xml  activity_horizontal_ntb.xml  activity_lock_screen.xml  activity_main.xml  activity_nav_about.xml  activity_nav_download.xml  activity_nav_use.xml  activity_novel_list.xml  activity_read.xml  activity_recommend.xml  activity_search.xml  activity_splash.xml  activity_transition.xml  activity_user_book.xml  activity_view_big_image.xml  activity_welfare.xml  app_bar_main.xml  dialog_pagemode.xml  dialog_setting.xml  discovery_mid_layout.xml  fragment_base.xml  fragment_book_custom.xml  fragment_book_rank_list.xml  fragment_discovery.xml  fragment_home_account.xml  fragment_home_bookshelf.xml  fragment_home_discovery.xml  fragment_home_rank.xml  fragment_localbooklist.xml  fragment_movie_custom.xml  fragment_welfare.xml  header_book_detail.xml  item_album.xml  item_book.xml  item_book_ad.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml  main.xml  search.xml  user_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/official/java/com/is90/Reader3/: AppConfig.java
(+64 files in other folders)
