<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.is90.Reader3.fragment.BookCustomFragment">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/xrv_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarFadeDuration="1"
                    android:scrollbarSize="4dp"
                    android:scrollbars="vertical" />
            <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <!--加载失败-->
                <LinearLayout
                        android:id="@+id/ll_error_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <ImageView
                            android:id="@+id/img_err"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/load_err" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="服务器开小差了,看看有没有新版本"
                            android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>