<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_top"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

	<FrameLayout
			android:id="@+id/express_ad_container"
			android:layout_width="wrap_content"
			android:layout_height="135dp"
			android:layout_gravity="center"
	/>
	<TextView
			android:id="@+id/tv_bookname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="3dp"
			android:ellipsize="end"
			android:focusable="true"
			android:text="支持一下"
			android:focusableInTouchMode="true"
			android:maxLines="2"
			android:textColor="@color/colorTitle"
			android:textSize="12sp" />

</LinearLayout>