<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
                name="listener"
                type="com.is90.Reader3.MainActivity" />

        <variable
                name="user"
                type="com.is90.Reader3.bean.User" />
    </data>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorPageBg">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPageBg"
                android:orientation="vertical">

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:id="@+id/ll_header_bg"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/nav_header_height"
                          android:background="@mipmap/side_bg"
                          android:gravity="bottom"
                          android:orientation="vertical"
                          android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4000"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">

                    <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:showAvatar="@{user.avatar}"
                            android:scaleType="centerCrop" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/nav_header_vertical_spacing">

                        <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{user.id!=-1?user.name:@string/login}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorWhite"
                                android:textSize="17sp" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_nav_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_nav_homepage" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="首页"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>



            <LinearLayout
            android:id="@+id/ll_nav_discover"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_one_item_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/home_title_meizi" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="发现更多"
            android:textColor="@color/colorContent"
            android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_nav_userbook"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/home_title_source" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="我的电子书"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_nav_lock"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_nav_homepage" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="设置锁屏"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ll_nav_scan_download"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_nav_scan" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="下载分享"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_nav_deedback"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
            >

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_nav_deedback" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="问题反馈"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_nav_use"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/home_title_qian" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="使用说明"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_nav_about"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_nav_about" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="关于电子书阅读器"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>

            <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/colorNavLine" />




            <LinearLayout
                    android:id="@+id/ll_nav_exit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="@{user.id!=-1? View.VISIBLE : View.GONE}">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_nav_exit" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="退出应用"
                        android:textColor="@color/colorContent"
                        android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>